#Mon Oct 25 09:56:25 EDT 2010
LotusNotesServerIsLocal=false
GoogleCalendarName=Lotus Notes
GoogleEnableProxy=false
LotusNotesServer=BikiniBottom/NotesServer
SyncOnStartup=false
GoogleUseSSL=true
SyncMeetingAttendees=false
ConfigVersion=4
GoogleProxyUsername=
GooglePassword=
LotusNotesMailFile=mail/spongebob.nsf
SyncDescription=false
SyncDaysInFuture=60
GoogleProxyPort=80
GoogleUsername=spongebob@gmail.com
GoogleProxyIP=proxy.krustykrab.com
SyncAlarms=false
DiagnosticMode=false
LotusNotesPassword=
GoogleProxyPassword=
LotusNotesUsername=spongebob
SyncDaysInPast=7
